.outer-div {
  font-family: Arial, sans-serif;
  margin: 50px auto;
  text-align: center;
  margin-top: 100px;
  width: 700px;
  height: 300px;
  background-color: rgb(22, 209, 209);
  padding: 100px;
}

h1 {
  color: #333;
}

.dropdown-container {
  position: relative;
  margin-left : 130px;
  width : 190px;
}


.dropdown-btn {
  background-color: white;
  color: black;
  font-size: medium;
  padding: 10px 15px; 
  border: 3px solid rgb(22, 209, 209);
  cursor: pointer;
  width: 190px;
  display: flex;
  align-items: flex-start;
}

.dropdown-btn:hover {
  background-color: whitesmoke;
}

.inner-div{
  border:3px solid rgb(22, 209, 209);
}

.dropdown-list {
  background-color: white;
  color: black;
  font-size: medium;
  padding: 10px 15px;
  cursor: pointer;
  width: 190px;
  display: flex;
  align-items: flex-start;
}



.dropdown-list:hover {
  background-color: whitesmoke;
}
